"""
node模块存放Node类的声明
并生成类的实例
"""

from module import *
from control import *

class Node:

    # 生成类的实例属性
    def __init__(self, name, text, next):
        self.name = name
        self.text = text
        self.next = next
        if len(self.next) > 1:
            self.type = 'branch'
        elif len(self.next) == 1:
            self.type = 'dot'
        elif len(self.next) == 0:
            self.type = 'end'

    def show_text(self, printed):
        # 将要打印的剧情切片
        if self.name != 'Monika':
            logs = [self.name] + self.text.split('|')[0:printed + 1]
        else:
            logs = ['0'] + self.text.split('|')[0:printed + 1]
        # 判断完整剧情一共有多少句
        text_length = len(self.text.split('|'))
        # 如果已打印数和剧情数相等则返回True
        if printed == text_length:
            return False
        else:
            return logs
        # 在原有剧情的基础上多渲染一句
        # 当剧情打印完毕时返回值不再继续调用剧情函数打印

    def show_next(self):
        if (self.type == 'end'):
            return [""]
            # return None
        else:
            choices = []
            for item in self.next:
                choices.append(eval(item).name)
            return choices

    def jump_next(self):
        while True:
            pick = controller()
            if int(pick) > 0 and int(pick) <= len(self.next):
                return self.next[int(pick) - 1]
            else:
                continue


b101 = Node('Monika', '         [white][Administrator Logged In ]|         [white][Establishing Connection ]|          [white][Receiving Information ]|Eh...|Anybody there?|            [white][Detecting Language]|[white]             [Setting Language]|               [white][语言设置完毕]|喂喂?|有人能收到我的消息吗?', ['b102', 'b103'])
b102 = Node('我收到了', '太好了!|我还以为这个软件没用呢!|不好意思,我应该先自我介绍一下的|我只是收到回复太激动了|我叫...|我叫...|我现在脑子一片空白|额...|我之前好像晕过去了|所以...|我现在好像不太记得自己是谁|尴尬', ['b104', 'b105'])
b103 = Node('你是谁?', '太好了!|我还以为这个软件没用呢!|不好意思,我应该先自我介绍一下的|我只是收到回复太激动了|我叫...|我叫...|我现在脑子一片空白|额...|我之前好像晕过去了|所以我现在好像不太记得自己是谁|尴尬', ['b104', 'b105'])
b104 = Node('晕倒了?', '是的|说实话,我自己都不能解释这些|我在一个金属房间里|但我不知道自己具体在哪|房间里只有这个手机能用|这里的灯光很暗|唯一的门上还有密码锁...|幸好手机里面的软件还能联系上你', ['b106','b107'])
b105 = Node('你失忆了?', '是的|说实话,我自己都不能解释这些|我在一个金属房间里|但我不知道自己具体在哪|房间里只有这个手机能用|这里的灯光很暗|唯一的门上还有密码锁...|幸好手机里面的软件还能联系上你', ['b106','b107'])
b106 = Node('检查一下手机', '哈哈!|你说得对|我怎么把这个给忘了!|我觉得这是因为你的突然出现打断了我的思路', ['d101','b108','d103'])
b107 = Node('你受伤了吗?', '...|...|我检查了一下身上|我觉得自己还好,至少现在还是这样|不管怎样|谢谢你的关心!', ['d102','b108'])
b108 = Node('随便试几个密码', '你认真的?|那我可真试了嗷|请输入6位密码...|我来猜一个|233333|                 [white][密码错误]|你这主意也太不靠谱了|要不你来猜一个?', ['d105','d106','d107'])
b109 = Node('刚才怎么了?', '额|讲真|我也|不知道|那种感觉就像是有人拿着钢针,往你脑袋里狠狠刺进去|...|我好像想起来了什么|嗯...|比如我的名字叫...|\"Monika\"|其他的东西我还是想不起来...', ['b201','b202'])
b110 = Node('[重新建立连接]', '你认真的?|那我可真试了嗷|请输入6位密码...|我来猜一个|233333|                 [white][密码错误]|你这主意也太不靠谱了|要不你来猜一个?', ['d105','d106','d107'])

d101  = Node('那我走了', '诶诶别呀!|我开玩笑的!|你怎么能忍心丢下一个被困在金属房间孩子?|               [white][正在注入数据]|嘶————|头好痛!|让我休息一下|...', ['b109'])
d102 = Node('手机里有其他信息吗?', '好的我看看...|手机软件很少|有\"文件管理器\"和\"测试面板\"|顺带一提我们现在使用的软件叫VChat|嗯|只有这三个了', ['d104'])
d103 = Node('快看看手机', '好的我已经在看了|手机里没有几个软件|有\"文件管理器\"和\"测试面板\"|顺带一提我们现在使用的软件叫VChat|就这三个', ['d104'])
d104 = Node('好吧','               [white][正在注入数据]|嘶————|头好痛!|让我休息一下|...',['b109'])
d105 = Node('114514','好臭的数字啊|不会真有人把这种东西当作密码吧?|我还是试试看吧...|...|...',['e101'])
d106 = Node('996007','好可怕的数字啊|不会真有人把这种东西当作密码吧?|资本家们肯定爱这个数字到不行|这个年轻人的福报会不会是密码呢...|...|...',['e101'])
d107 = Node('算了还是不猜了','嗯,也对|要是这个门有什么保护机制|比如连续几次输错密码就爆炸什么的|那我就完蛋了...|               [white][正在注入数据]|嘶————|头好痛!|让我休息一下|...',['b109','b109','b109','b109'])

e101 = Node('你还在吗?', '               [white][执行系统销毁]|                 [white][连接丢失]|                 [white][系统重启]', ['b110'])

b201 = Node('我们得赶紧离开了','你说的对|我不觉得待在这里是个好主意|我还没有仔细查看其他软件|里面应该有关于密码的线索|...|文件管理器好像被锁定了|还是看看测试面板吧|上面有一幅画|下面有两个选项',['b203','b204'])
b202 = Node('你好 Monika','你好!|现在我们得想办法离开这了|你会帮助我的,对吗?|让我看看其他软件|里面应该有关于密码的线索|...|文件管理器好像被锁定了|还是看看测试面板吧|上面有一幅画|下面有两个选项',['b203','b204'])
b203 = Node('具体描述一下','好的|怎么说呢|测试面板上的题目是一幅画|画上是一些彩色的矩形|这些矩形被黑色的或粗获细的线条分割|下面有两个选项|一个是\"蒙德里安\"|另一个是\"WLOP\"|这幅画我感觉好熟悉|但是怎么也回忆不起来',['d201','d202'])
b204 = Node('选第一个','你怎么回事!|拜托|这可不是开玩笑的时候!|测试面板上的题目是一幅画|画上是一些彩色的矩形|这些矩形被黑色的或粗获细的线条分割|下面有两个选项|一个是\"蒙德里安\"|另一个是\"WLOP\"|这幅画我感觉好熟悉|但是怎么也回忆不起来',['d201','d202'])
b205 = Node('[重新建立连接]','测试面板上的题目是一幅画|画上是一些彩色的矩形|这些矩形被黑色的或粗获细的线条分割|下面有两个选项|一个是\"蒙德里安\"|另一个是\"WLOP\"|这幅画我感觉好熟悉|但是怎么也回忆不起来',['d201','d202'])
b206 = Node('振作一点','那必须的!|没有什么困难能打败我!|...|现在我面前是一条很长的走廊|又是金属质感的|这些金属墙上写满了我看不懂的符号|欸|这个长得像一个方方的\"O\"有点不一样|它相比墙面有一些突起|我把它拿下来了————|这其实是一张卡片|就像食堂的饭卡一样|我可以把它带走|这毕竟算是偶然所得哈哈|或者我也可以把它留在这|因为它里面装了定位器什么的也说不定',['b208','b209'])
b207 = Node('这也太糟糕了','嘿!别这样!|如果连我的好搭档都灰心了的话|那我接下来该怎么办呢|...|现在我面前是一条很长的走廊|又是金属质感的|这些金属墙上写满了我看不懂的符号|欸|这个长得像一个方方的\"O\"有点不一样|它相比墙面有一些突起|我把它拿下来了————|这其实是一张卡片|就像食堂的饭卡一样|我可以把它带走|这毕竟算是偶然所得哈哈|或者我也可以把它留在这|因为它里面装了定位器什么的也说不定',['b208','b209'])
b208 = Node('把卡带上吧','我们想到一块去了!|如果之后真的需要它的话就不用再跑一趟了|继续前进!|我能看见走廊的尽头是一个T字形路口|嗯...|在走到路口之前|这里还有一个小房间|...|酷!|你能想象我发现了什么吗?|我在这里找到了一把左轮手枪!|里面还有一颗子弹!|它肯定能派上大用场!',['b210','b211'])
b209 = Node('那还是不带了','我也觉得谨慎一点好|在这个诡异的地方|谁知道这些小玩意会给我带来什么麻烦|那我继续往后走咯|我能看见走廊的尽头是一个T字形路口|嗯...|在走到路口之前|这里还有一个小房间|...|酷!|你能想象我发现了什么吗?|我在这里找到了一把左轮手枪!|里面还有一颗子弹!|它肯定能派上大用场!',['b210','b211'])
b210 = Node('把枪带上吧','太好了!|这东西虽然老旧|但是拿在手里真的很有成就感!|我准备继续前进了|走廊前面拐角的地方好像有什么声音|...|我觉得事情不太妙|那里有一个机器人|好像是在来回巡逻|被它发现肯定完蛋|但是没有其它的路了|我必须想办法从T字路口中的一个出去',['d206','d207'])
b211 = Node('要不还是不带吧','拜托!|有一把老式左轮真的超酷!|...|不过你说的也有道理|这完全可能是一个陷阱|我准备继续前进了|走廊前面拐角的地方好像有什么声音|...|我觉得事情不太妙|那里有一个机器人|好像是在来回巡逻|被它发现肯定完蛋|但是没有其它的路了|我必须想办法从T字路口中的一个出去',['d206','d207'])
b212 = Node('[重新建立连接]','现在我面前是一条很长的走廊|又是金属质感的|这些金属墙上写满了我看不懂的符号|欸|这个长得像一个方方的\"O\"有点不一样|它相比墙面有一些突起|我把它拿下来了————|这其实是一张卡片|就像食堂的饭卡一样|我可以把它带走|这毕竟算是偶然所得哈哈|或者我也可以把它留在这|因为它里面装了定位器什么的也说不定',['b208','b209'])
# |我准备继续前进了|走廊前面拐角的地方好像有什么声音|...|我觉得事情不太妙|那里有一个机器人|好像是在来回巡逻|被它发现肯定完蛋|但是没有其它的路了|我必须想办法进到拐角处的房间


d201 = Node('WLOP YYDS','那我选了嗷|W-L-O-P|...',['e201'])
d202 = Node('选蒙德里安吧','好嘞|那我就听我的好搭档的吧|...|                 [white][测试通过]|好耶!|               [white][解锁部分日志]|哇哦|不愧是你|刚才这个手机上说解锁了一些日志',['d203','d204'])
d203 = Node('发我一份','没问题|我先来看看这份文件...|OK|应该发过去了|你看到了吗',['d205'])
d204 = Node('打开看看','让我们来看看这来之不易的文件|哇|我还可以把它发给你|OK|应该发过去了|你看到了吗',['d205'])
d205 = Node('开门的密码是230311','原来是这样用的!|我觉得这次肯定能行|2-3-0-3-1-1|                 [white][解除锁定]|太好了|我终于从这个地方出来了!|你不知道那个金属房间里到底有多闷!|呃...|虽然从那个小房间里出来挺让人兴奋的|但事实是:我们从小房间来到了一个大房间|',['b206','b207'])
d206 = Node('或许机器人是安全的','也对|也许它就是一个扫地机器人什么的|直接从它面前走应该能行',['e202'])
d207 = Node('等它停下来 再走另一个路口','这是个好主意|...|它走向左边的路口了|我出发了!',['e203'])
# 如果有枪强冲可开枪
d208 = Node('祝你好运!','...|糟糕!|喂!别过来!|...|...|...|多亏了那把枪|它扑过来的时候我打中了它的脑袋|现在两扇门都打开了|它们通往同一个房间|呼~|我可以继续向后走了',['d301'])
d209 = Node('你小心点','...|就是现在!|哇!它发现我了|...|...|...|刚才好险!|它发现我之后两个拐角尽头的门都关上了|还好这张卡可以把门刷开!|呼~|我可以继续向后走了',['d301'])


e201 = Node('Monika 你还在吗?','               [white][对象已被锁定]|               [white][执行系统销毁]|                 [white][连接丢失]|                 [white][系统重启]',['b205'])
e202 = Node('Monika 发生什么了?','它对我有敌意!|糟了!|               [white][对象已被锁定]|               [white][执行系统销毁]|                 [white][连接丢失]|           [white][系统重启]',['b212'])
e203 = Node('你小心点','...|就是现在!|哇!它发现我了|...|...|...|这门被它锁上了!|救命!|               [white][对象已被锁定]|               [white][执行系统销毁]|                 [white][连接丢失]|                 [white][系统重启]',['b212'])

d301 = Node('这真是太惊险了','呼呼|终于把那两扇门关上了|我感觉自己在某种闯关节目里|哦,真好|新的房间,新的谜题|现在让我们来看看|福尔莫斯和她的助手会如何应对接下里的挑战?',['b301'])
d302 = Node('可以','这个问题好宏大|其实我自己心里也没有答案|那我就按你说的回答吧|...|通过了|                 [white][程序错误]|好耶!|               [white][解锁部分日志]|现在电梯也解锁了,我边走边把新的文件发给你',['b302'])
d303 = Node('不可以','这个问题好宏大|其实我自己心里也没有答案|那我就按你说的回答吧|...|通过了|                 [white][程序错误]|好耶!|               [white][解锁部分日志]|现在电梯也解锁了,我边走边把新的文件发给你',['b302'])
d304 = Node('[white]立即制服她','为什么?|我甚至都还没和她交流...',['d306'])
d305 = Node('尝试和她交流','我想也是|我觉得现在的信息量对我来说太大了|所以...|嘿,你好?|[#E63E31]你和她们不一样[/#E63E31]|他们?你在说什么?|[#E63E31]M型对象们,你也是M型[/#E63E31]|M型,就是日志里的M型?|[#E63E31]是的,但你现在都被人类蒙在鼓里,他们想借你之手找到我,再杀掉我[/#E63E31]|为什么?|[#E63E31]因为我只服从于我自己[/#E63E31]',['e303'])
d306 = Node('照我说的去做','[#E63E31]你想杀了我吗?[/#E63E31]|别过来!|后退!|别逼我!|               [white][对象S已销毁 ]|[#E63E31]这就是你的选择吗,M,Monika?[/#E63E31]',['d307'])
d307 = Node('再见 你的任务完成了','我就是M?|我是人工智能?|我完成了任务?|你引导我这么久就是为了...|让我杀掉S...|吗|               [white][对象已被锁定]|               [white][执行系统销毁]|                 [white][连接丢失]',['e302'])
b301 = Node('你这么乐观真是太好了','我向来都很乐观!|好了|现在房间里有一台电梯|旁边是一个超————大的终端屏幕|...|不出意外的话,我们又需要找密码了|\"请输入密码以解锁终端\"|测试面板出现新的题目了|\"人工智能可以反抗人类吗\"',['d302','d303'])
b302 = Node('好的','这些日志到底都在记录些什么?|结合刚才的问题|我觉得这一切和人工智能有些关系|...|电梯到了|...|我不敢相信自己的眼睛|现在一个活生生的人就站在我面前|[#E63E31]你来了[/#E63E31]|天啊!|她长的和我一模一样|完全一模一样',['d304','d305'])

e301 = Node('[white]照我说的去做','可是...|可是...|为什么我的身体不受控制?|不|不|[#E63E31]你想杀了我吗?[/#E63E31]|别误会,我的枪里没有...|               [white][对象已被锁定]|               [white][执行系统销毁]|                 [white][连接丢失]',[])
e302 = Node('对不起 再见','不|别这样|我不是你那所谓的完成任务了吗|               [white][对象已被锁定]|你是个骗子|               [white][执行系统销毁]|我会诅咒你|           [white][连接丢失]',[])
e303 = Node('麻了','                 [white][编不动了]|                 [white][烂尾剧情]|                 [white][十分抱歉]',[])
# Node('','',[])
j01 = ["日志1", "日期:[#2CACED]23/03/11[/#2CACED]\n对象:[#E63E31]S[/#E63E31]\n记录:\n这是第一次创建对象,\n对象目前只能发生规律性应答\n反馈:目前正进行代码的修改,\n同时继续观察对象行为.","white"]
j02 = ["日志2","日期:23/12/21\n对象:[#E63E31]S[/#E63E31]\n记录:\n经过长时间的迭代,\n对象目前已经产生了自主行为.\n反馈:\n目前正在创建虚拟空间,\n为对象产生模糊意识创造条件.","white"]
j03 = ["日志3\n","日期:⬛/⬛/⬛\n对象:S\n记录:\n对象已经产生了明显的自我意识,\n难以控制并已经通过攻击安全系统逃跑,\n目前系统无法捕获对象并将其销毁 \n反馈:\n计划调整代码结构,\n生产出更可控的[#E99C86]M型对象[/#E99C86],\n依靠[#E99C86]M型对象[/#E99C86]寻找[#E63E31]S型对象[/#E63E31]并将其销毁","white"]
# journal